log.level=info
log.level.migrate=warn
log.level.events=warn
# db.log.level=trace

access.log=true
# access.log.request.body=true
# access.log.response.body=true
# access.log.response.headers=true
# access.log.request.headers=true

incidents.disabled=true
http.client.trace=true
