{{ if eq outgoing_channel "slack"}}
{
	"blocks": [
		{{slackSectionTextMD (printf `:red_circle: *%s* is _unhealthy_` .check.name)}},
		{{ if .status.message}}{{slackSectionTextMD status.message}},{{end}}
		{
			"type": "section",
			"fields": [
				{{slackSectionTextFieldMD (printf `*Canary*: %s` .canary.name) }},
				{{slackSectionTextFieldMD (printf `*Namespace*: %s` .canary.namespace) }}
				{{ if .agent.name}}
					,{{slackSectionTextFieldMD (printf `*Agent*: %s` .agent.name) }}
				{{end}}
			]
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View Health Check",
						"emoji": true
					},
					"url": "{{.permalink}}",
					"action_id": "health_check_button"
				}
			]
		}
	]
}
{{ else }}
Canary: {{.canary.name}}
{{if .agent}}Agent: {{.agent.name}}{{end}}
Error: {{.status.error}}
{{labelsFormat .check.labels}}

[Reference]({{.permalink}})
{{end}}
