{{ if eq channel "slack"}}
{
	"blocks": [
		{{slackSectionTextMD (printf `:red_circle: *%s* is _unhealthy_` .check.name)}},
    {"type": "divider"},
		{{ if .check_status.error}}{{slackSectionTextMD check_status.error}},{{end}}
		{
			"type": "section",
			"fields": [
				{{slackSectionTextFieldMD (printf `*Canary*: %s` .canary.name) }},
				{{slackSectionTextFieldMD (printf `*Namespace*: %s` .canary.namespace) }}
				{{if ne .agent.name "local"}}
					,{{slackSectionTextFieldMD (printf `*Agent*: %s` .agent.name) }}
				{{end}}
			]
		},
		{{- if .check.labels -}}
			{{- $labelSection := slackSectionLabels .check -}}
			{{- if $labelSection }}{{$labelSection}},{{end}}
		{{- end}}
		{{if .groupedResources}}{{slackSectionTextMD (printf `*Resources grouped with notification:* %s` (join .groupedResources "\n"))}},{{end}}
		{{ slackURLAction "View Health Check" .permalink "🔕 Silence" .silenceURL}}
	]
}
{{ else }}
Canary: {{.canary.name}}<br>
{{if .agent}}Agent: {{.agent.name}}<br>{{end}}
Error: {{.check_status.error}}<br>
{{labelsFormat .check.labels}}
<br>
[Reference]({{.permalink}})
{{end}}
