{{if eq channel "slack"}}
{
	"blocks": [
		{{slackSectionTextMD (printf `%s *%s* is _%s_` (slackHealthEmoji .component.health) .component.name .component.health)}},
    {"type": "divider"},
    {{if .component.description}}{{slackSectionTextPlain .component.description}},{{end}}
		{
			"type": "section",
			"fields": [
        {{slackSectionTextFieldMD (printf `*Type*: %s` .component.type) }}
        {{if .component.status}},{{slackSectionTextFieldMD (printf `*Status*: %s` .component.status) }}{{end}}
				{{if ne .agent.name "local"}}
					,{{slackSectionTextFieldMD (printf `*Agent*: %s` .agent.name)}}
				{{end}}
			]
		},
		{{- if .component.labels -}}
			{{- $labelSection := slackSectionLabels .component -}}
			{{- if $labelSection }}{{$labelSection}},{{end}}
		{{- end}}
		{{if .groupedResources}}{{slackSectionTextMD (printf `*Also Failing:* - %s` (join .groupedResources "\n - "))}},{{end}}
		{{slackURLAction "View Component" .permalink "🔕 Silence" .silenceURL}}
	]
}

{{else}}
Component: {{.component.name}}<br>
{{if .component.status}}Status: {{.component.status}}<br>{{end}}
{{if .component.health}}Health: {{.component.health}}<br>{{end}}
{{if .component.description}}Error: {{.component.description}}<br>{{end}}
{{labelsFormat .component.labels}}
<br>
[Reference]({{.permalink}})
{{end}}
