{{if eq channel "slack"}}
{
	"blocks": [
		{{slackSectionTextMD (printf `%s *%s* is _%s_` (slackHealthEmoji .config.health) .config.name .config.health)}},
    {"type": "divider"},
    {{if .config.description}}{{slackSectionTextPlain .config.description}},{{end}}
		{
			"type": "section",
			"fields": [
        {{slackSectionTextFieldMD (printf `*Type*: %s` .config.type) }}
        {{if .config.status}},{{slackSectionTextFieldMD (printf `*Status*: %s` .config.status) }}{{end}}
				{{if ne .agent.name "local"}}
					,{{slackSectionTextFieldMD (printf `*Agent*: %s` .agent.name)}}
				{{end}}
			]
		},
		{{if .config.labels}}{{slackSectionLabels .config}},{{end}}
		{{if .recent_events}}{{slackSectionTextMD (printf `*Recent Events:* %v` (join .recent_events ", "))}},{{end}}
		{{if .groupedResources}}{{slackSectionTextMD (printf `*Resources grouped with notification:* %s` (join .groupedResources "\n"))}},{{end}}
		{"type": "divider"},
		{{slackURLAction "View Catalog" .permalink "🔕 Silence" .silenceURL}}
	]
}

{{else}}
{{labelsFormat .config.labels}}

[Reference]({{.permalink}})
{{end}}
