{{if eq channel "slack"}}
{
	"blocks": [
		{{slackSectionTextMD (printf `%s *%s* is _%s_` (slackHealthEmoji .config.health) .config.name .config.health)}},
    {"type": "divider"},
    {{if .config.description}}{{slackSectionTextPlain .config.description}},{{end}}
		{
			"type": "section",
			"fields": [
        {{slackSectionTextFieldMD (printf `*Type*: %s` .config.type) }}
        {{if .config.status}},{{slackSectionTextFieldMD (printf `*Status*: %s` .config.status) }}{{end}}
				{{if ne .agent.name "local"}}
					,{{slackSectionTextFieldMD (printf `*Agent*: %s` .agent.name)}}
				{{end}}
			]
		},
		{{- if .config.labels -}}
			{{- $labelSection := slackSectionLabels .config -}}
			{{- if $labelSection }}{{$labelSection}},{{end}}
		{{- end}}
		{{if .recent_events}}{{slackSectionTextMD (printf `*Recent Events:* %v` (join .recent_events ", "))}},{{end}}
		{{if .groupedResources}}{{slackSectionTextMD (printf `*Also Failing:* - %s` (join .groupedResources "\n - "))}},{{end}}
		{"type": "divider"},
		{{slackURLAction "View Catalog" .permalink "🔕 Silence" .silenceURL}}
	]
}

{{else}}
Config: {{.config.name}}<br>
{{if .config.status}}Status: {{.config.status}}<br>{{end}}
{{if .config.health}}Health: {{.config.health}}<br>{{end}}
{{if .config.description}}Error: {{.config.description}}<br>{{end}}
{{labelsFormat .config.labels}}
<br>
[Reference]({{.permalink}})
{{end}}
